--cpu=Cortex-M4.fp
".\objects\driver.o"
".\objects\main.o"
".\objects\system_timetick.o"
".\objects\startup_stm32f40_41xxx.o"
".\objects\system_stm32f4xx.o"
".\objects\pid.o"
".\objects\pid_data.o"
".\objects\rt_nonfinite.o"
".\objects\rt_pow_snf.o"
".\objects\rtgetinf.o"
".\objects\rtgetnan.o"
".\objects\str.o"
".\objects\str_data.o"
".\objects\misc.o"
".\objects\stm32f4xx_dma.o"
".\objects\stm32f4xx_gpio.o"
".\objects\stm32f4xx_rcc.o"
".\objects\stm32f4xx_tim.o"
".\objects\stm32f4xx_usart.o"
--strict --scatter ".\Objects\PID_STR.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\PID_STR.map" -o .\Objects\PID_STR.axf